<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f8shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.1.1-web/css/all.min.css">
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="grid">
                <nav class="header__navbar">
                   <ul class="header__navbar-list">
                       <li class="header__navbar-items header__navbar-items--hasqr header__navbar-items--separate">
                           Vào cửa hàng trên ứng dụng F8-Shop </li>
                           <div class="header__qr">
                               <img src="./assets/img/qr_code.png" alt="QR CODE" class="header__qr-img">
                               <div class="header__qr-apps">
                                   <a href="" class="header__qr-link">
                                    <img src="./assets/img/appstore.png" alt="appstore" class="header__qr-download">
                                   </a>
                                   <a href="" class="header__qr-link">
                                    <img src="./assets/img/google.png" alt="google play" class="header__qr-download">
                                   </a>
                                  
                               </div>
                           </div>
                       <li class="header__navbar-items">
                           <span class="header__navbar-items-title--np-pointer">Kết nối</span>
                           <a href="https://www.facebook.com/bingo.bug.lol/" class="header__navbar-icon--link">
                            <i class="header__navbar-icon fa-brands fa-facebook"></i>
                           </a>
                           <a href="https://www.facebook.com/profile.php?id=100023882651924" class="header__navbar-icon--link">
                            <i class="header__navbar-icon fa-brands fa-instagram"></i>
                           </a>
                       </li>
                   </ul>
                    <ul class="header__navbar-list">
                        <li class="header__navbar-items">
                            <a href="" class="header__navbar-items-link">
                                <i class="header__navbar-icon fa-solid fa-bell"></i>
                                Thông Báo</a>
                        </li>
                        <li class="header__navbar-items">
                            <a href="" class="header__navbar-items-link">
                                <i class="header__navbar-icon fa-solid fa-circle-question"></i>
                                Trợ Giúp</a>
                        </li>
                        <li class="header__navbar-items header__navbar-items--strong header__navbar-items--separate">Đăng Ký</li>
                        <li class="header__navbar-items header__navbar-items--strong">Đăng Nhập</li>
                    </ul>
                </nav>

            </div>
        </header>
        <div class="container">
           <img src="./assets/img/274180699_1211771419628935_1606404919909467756_n.jpg" alt="nguoi-yeu-dung" class="image">
           <div class="middle">
            <div class="text"></div>
          </div>
        </div>
        <footer class="footer">

        </footer>
    </div>
</body>
</html>