:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color : #333;
}
/* đặt biến */
*{
    box-sizing: inherit;
    /* inherrit kế thừa, áp dụng cho tất cả html nhúng file base */
}

html{
   font-size: 62.5%;
   line-height: 1.6rem;
   /* font size 100% =16px = 1rem, còn khi về 62.5% thì 1rem= 10px, 1.6=16px */
   font-family: 'Roboto', sans-serif;
   /* chủng tập hợp những phông chữ k có chanasans-sẻriff*/
   box-sizing: border-box;

}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    /* tích hợp hiển thị trên nhiều máy nhỏ hơn*/
}
.grid__full-width{
    width: 100%;
}
.gid__row{
    display: flex;
    flex-wrap: wrap;
    /*chứa class này thì cùng 1 hàng*/
}
/* animation*/
@keyframes fadein{
    from{
       opacity: 0;
    }
    to{
       opacity: 1;
    }
}