.header{
       height: 120px;
       background-image: linear-gradient(0,#fe6233, #f6452e);
}
.header__navbar{
       display: flex;
       justify-content: space-between;
}
.header__navbar-list{
       list-style: none;
       padding-left: 0;
       margin-top: 4px;
   }
.header__navbar-items{
       margin: 0 8px;
       position: relative;
       min-width: 26px;
   }
   .header__navbar-items--hasqr:hover .header__qr{
       display: block;
      
   }
.header__navbar-items,
   .header__navbar-items-link{
       display: inline-block;
       font-size: 1.5rem;
       color: var(--white-color);
       text-decoration: none;
       font-weight: 300;
   }
   .header__navbar-items,
   .header__navbar-items-link,
   .header__navbar-icon--link{
       display: inline-flex;
       align-items: center;
   }
   .header__navbar-items:hover,
   .header__navbar-items-link:hover,
   .header__navbar-icon--link:hover{
       cursor: pointer;
       color: rgba(255,255,255,0.7);
   }
.header__navbar-items--strong{
       font-weight: 500;
}
.header__navbar-items--separate::after{
        content: "";
        display: block;
        position: absolute;
        border-left:  1px solid #fb9086;
        height: 16px;
        right: -9px;
        top: 50%;
        transform: translateY(-50%);
}
.header__navbar-icon--link{
    color: var(--white-color);
    text-decoration: none;
}
.header__navbar-icon{
    font-size: 1.8rem;
    margin: 0 4px;
}
.header__navbar-items-title--np-pointer{
    cursor: text;
    color: var(--white-color);
}
/*header qr code*/
.header__qr{
    background-color: var(--white-color);
    width: 186px;
    left: 0;
    top: 100%;
    padding: 8px;
    border-radius: 2px;
    display: none;
    position: absolute;
    animation: fadein ease-in 0.3s;
}
.header__qr::before{
    content: '';
    display: block;
    position: absolute;
    width: 100% ;
    height: 20px ;
    left: 0;
    top: -16px;
  
}
.header__qr-img{
    width: 100%;
}
.header__qr-apps{
    display: flex;
    justify-content: space-between;
}
.header__qr-link:nth-child(1){
    margin-left: 11px;
}
.header__qr-link:nth-child(2){
    margin-right: 16px;
}
.header__qr-download{
    height: 14px;
}
/* â */
.container {
    position: relative;
    width: 50%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }